# DreamTeamGen

./: SelectedMatch.txt  credentials.csv  output.csv  pom.xml  testng.xml  upcomingMatches.csv
src/main/java/: Base.java
src/main/java/DreamTeams/: Browser.java  CreateNewTeam.java  Credentials.java  FileUtils.java  SeleniumTeamCreator.java  TeamGeneration.java
src/main/java/Forms/: TeamSelectionForm.form  TeamSelectionForm.java
src/test/java/: DreamTeamCreation.java
